<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">exclusive</entry>
        <entry key="management_lxc" type="Boolean">true</entry>
    </extensions>
    <node name="router1" type="SIMPLE" subtype="IOSv" location="190,288">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.0.4</entry>
            <entry key="ansible_group" type="String">routers</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:38:43 UTC Sat Sep 29 2018
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname router1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$YuLT$qPC87oOt/NN4Jj3g1Xxgo0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.4 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-2
 ip address 10.1.0.1 255.255.255.0
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to asav-1
 no ip address
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description to dist1
 ip address 10.10.0.1 255.255.255.0
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 description GigabitEthernet0/4
 no ip address
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 1
 bgp router-id 192.168.0.1
 bgp log-neighbor-changes
 neighbor 192.168.0.3 remote-as 1
 neighbor 192.168.0.3 description iBGP peer iosv-2
 neighbor 192.168.0.3 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 192.168.0.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
event manager session cli username "cisco"
event manager applet EEM_SSH_Keygen authorization bypass
 event syslog pattern "SYS-5-RESTART"
 action 0.0 info type routername
 action 0.1 set status "none"
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
event manager applet EEM_SSH_Keygen2 authorization bypass
 event syslog pattern "CONFIG_DONE" maxrun 60
 action 0.0 info type routername
 action 0.1 set status "none"
 action 0.2 wait 20
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.1" netPrefixLenV4="29"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="router2" type="SIMPLE" subtype="IOSv" location="605,286">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.0.5</entry>
            <entry key="ansible_group" type="String">routers</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:38:50 UTC Sat Sep 29 2018
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname router2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$VmJr$0Rx8959W0Ipi0s7LDOcpi/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.5 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-1
 ip address 10.1.0.2 255.255.255.0
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.20.0.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 1
 bgp router-id 192.168.0.3
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer iosv-1
 neighbor 192.168.0.1 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 192.168.0.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner incoming `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv - Cisco Systems Confidential                                      *
*                                                                        *
* Supplemental End User License Restrictions                             *
*                                                                        *
* This IOSv software is provided AS-IS without warranty of any kind.     *
* Under no circumstances may this software be used separate from         *
* the Cisco Modeling Labs Software that this software was provided       *
*  with, or deployed or used as part of a production environment.        *
*                                                                        *
* By using the software, you agree to abide by the terms and             *
* conditions of the Cisco End User License Agreement at                  *
* http://www.cisco.com/go/eula.                                          *
*                                                                        *
* Unauthorized use or distribution of this software is expressly         *
* prohibited.                                                            *
**************************************************************************
`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
event manager session cli username "cisco"
event manager applet EEM_SSH_Keygen authorization bypass
 event syslog pattern "SYS-5-RESTART"
 action 0.0 info type routername
 action 0.1 set status "none"
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
event manager applet EEM_SSH_Keygen2 authorization bypass
 event syslog pattern "CONFIG_DONE" maxrun 60
 action 0.0 info type routername
 action 0.1 set status "none"
 action 0.2 wait 20
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="dist2" type="SIMPLE" subtype="IOSvL2" location="552,415">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.0.7</entry>
            <entry key="ansible_group" type="String">dist</entry>
            <entry key="config" type="String">!
! Last configuration change at 21:07:31 UTC Sat Sep 29 2018 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname dist2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$af/p$mGsUGQH5FudNPt8Li69Tr.
enable password cisco
!
username x privilege 15 password 0 x
username cisco privilege 15 password 0 cisco
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
ip domain-name virl.info
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.0.7 255.255.0.0
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 10.20.0.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 password x
 login local
 transport input telnet ssh
!
event manager session cli username "cisco"
event manager applet EEM_SSH_Keygen authorization bypass
 event syslog pattern "SYS-5-RESTART"
 action 0.0 info type routername
 action 0.1 set status "none"
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
event manager applet EEM_SSH_Keygen2 authorization bypass
 event syslog pattern "CONFIG_DONE" maxrun 60
 action 0.0 info type routername
 action 0.1 set status "none"
 action 0.2 wait 20
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
    </node>
    <node name="dist1" type="SIMPLE" subtype="IOSvL2" location="285,418">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.0.6</entry>
            <entry key="ansible_group" type="String">dist</entry>
            <entry key="config" type="String">!
! Last configuration change at 21:07:51 UTC Sat Sep 29 2018 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname dist1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$af/p$mGsUGQH5FudNPt8Li69Tr.
enable password cisco
!
username x privilege 15 password 0 x
username cisco privilege 15 password 0 cisco
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
ip domain-name virl.info
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.0.6 255.255.0.0
 negotiation auto
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.10.0.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 password x
 login local
 transport input telnet ssh
!
event manager session cli username "cisco"
event manager applet EEM_SSH_Keygen authorization bypass
 event syslog pattern "SYS-5-RESTART"
 action 0.0 info type routername
 action 0.1 set status "none"
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
event manager applet EEM_SSH_Keygen2 authorization bypass
 event syslog pattern "CONFIG_DONE" maxrun 60
 action 0.0 info type routername
 action 0.1 set status "none"
 action 0.2 wait 20
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="access1" type="SIMPLE" subtype="IOSvL2" location="256,517">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.0.8</entry>
            <entry key="ansible_group" type="String">access</entry>
            <entry key="config" type="String">!
! Last configuration change at 21:07:27 UTC Sat Sep 29 2018 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname access1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$af/p$mGsUGQH5FudNPt8Li69Tr.
!
username x privilege 15 password 0 x
username cisco privilege 15 password 0 cisco
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
ip domain-name virl.info
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 description blabla
 no ip address
!
interface GigabitEthernet0/0
 description Management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.0.8 255.255.0.0
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip scp server enable
!
!
!
!
!
control-plane
!
banner exec `C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
`
banner incoming `C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 password x
 login local
 transport input telnet ssh
!
event manager session cli username "cisco"
event manager applet EEM_SSH_Keygen authorization bypass
 event syslog pattern "SYS-5-RESTART"
 action 0.0 info type routername
 action 0.1 set status "none"
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
event manager applet EEM_SSH_Keygen2 authorization bypass
 event syslog pattern "CONFIG_DONE" maxrun 60
 action 0.0 info type routername
 action 0.1 set status "none"
 action 0.2 wait 20
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="lxc-11" type="SIMPLE" subtype="lxc" location="170,459">
        <extensions>
            <entry key="static_ip" type="String">10.255.0.11</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-11
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.10 netmask 255.255.255.0
    route add -net 10.0.0.0/16 gw 10.0.0.1 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.3" netPrefixLenV4="29"/>
    </node>
    <node name="access2" type="SIMPLE" subtype="IOSvL2" location="562,514">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.0.9</entry>
            <entry key="ansible_group" type="String">access</entry>
            <entry key="config" type="String">!
! Last configuration change at 21:07:49 UTC Sat Sep 29 2018 by cisco
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname access2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
username cisco privilege 15 password 0 cisco
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip domain-name virl.info
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.0.9 255.255.0.0
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
event manager session cli username "cisco"
event manager applet EEM_SSH_Keygen authorization bypass
 event syslog pattern "SYS-5-RESTART"
 action 0.0 info type routername
 action 0.1 set status "none"
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
event manager applet EEM_SSH_Keygen2 authorization bypass
 event syslog pattern "CONFIG_DONE" maxrun 60
 action 0.0 info type routername
 action 0.1 set status "none"
 action 0.2 wait 20
 action 1.0 cli command "enable"
 action 2.0 cli command "show ip ssh | include ^SSH"
 action 2.1 regexp "([ED][^ ]+)" "$_cli_result" result status
 action 2.2 syslog priority informational msg "SSH is currently $status"
 action 3.0 if $status eq "Disabled"
 action 3.1  cli command "configure terminal"
 action 3.2  cli command "crypto key generate rsa gen modulus 1024"
 action 3.3  cli command "end"
 action 3.4  cli command "write mem"
 action 3.5  syslog priority informational msg "SSH keys generated by EEM."
 action 4.0 end
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="lxc-12" type="SIMPLE" subtype="lxc" location="134,531">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.0.12</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-12
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.1.10 netmask 255.255.255.0
    route add -net 10.0.0.0/16 gw 10.0.1.1 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.4" netPrefixLenV4="29"/>
    </node>
    <node name="lxc-21" type="SIMPLE" subtype="lxc" location="718,457">
        <extensions>
            <entry key="static_ip" type="String">10.255.0.21</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-21
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.11 netmask 255.255.255.0
    route add -net 10.0.0.0/16 gw 10.0.0.1 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.5" netPrefixLenV4="29"/>
    </node>
    <node name="lxc-22" type="SIMPLE" subtype="lxc" location="743,558">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">10.255.0.22</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-22
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.1.11 netmask 255.255.255.0
    route add -net 10.0.0.0/16 gw 10.0.1.1 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.6" netPrefixLenV4="29"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
</topology>
